body {
    margin: 0;
}
main {
    border-bottom: 30px solid #008000;
    border-top: 30px solid #008000;
}
.slick-slide {
    width: 100%;
    position: relative;
    height: 400px !important;
}
.slick-slide img {
    height: 100%;
    position: absolute;
    top: 0;
    left: -29px;
    width: 106%;
}
.slick-arrow {
    display: none !important;
}
.hero-wrapper {
    position: relative;
}
.hero-wrapper:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000;
    opacity: 0.6;
    top: 0;
    left: 0;
}
.title-box {
    position: absolute;
    left: 50%;
    z-index: 2;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* padding: 0 20px; */
}
.title-box h1 {
    color: #fff;
    font-size: 28px;
}
.title-box h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    padding: 0 20px;
}

.services {
    padding: 0 20px; /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .image-box {
    width: 100%;
    max-width: 350px;
}

.services .image-box img {
    width: 100%;
}
.img-box-content {
    margin-bottom: 40px;
}
.img-box-content h5 {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 20px;
}
.img-box-content p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}
.image-holder {
    width: 350px;
    height: 219px;
    overflow: hidden;
}
.intro {
    padding: 20px;
    max-width: 900px;
    text-align: center;
    margin: auto;
}
.intro h3 {
    font-size: 36px;
    line-height: 40px;
}
.intro h4 {
    font-size: 32px;
    line-height: 36px;
}

.intro h4 span {font-size: 22px;font-family: sans-serif;font-weight: 300;}
@media only screen and (min-width: 790px) {
    .services {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        align-items: flex-start;
        max-width: 780px;
        margin: auto;
    }

    .services .image-box {
        min-width: 350px;
    }

    .services .image-box img {
        height: 100%;
    }

    .title-box h1 {
        font-size: 60px;
    }
    .title-box h2 {
        font-size: 32px;
    }
}
footer {
    margin: auto;
    max-width: 1460px;
    padding: 20px;
}

footer p {
    font-size: 18px;
    line-height: 24px;
}
@media only screen and (min-width: 966px) {
    .slick-slide {
        height: 600px !important;
    }

    .slick-slide img {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: auto;
    }
}

@media only screen and (min-width: 1500px) {
    .services {
        gap: 20px;
        max-width: 1460px;
    }
}
